{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "mercure.fullname" . }}-metrics
  labels:
    prometheus-operated: true
spec:
  selector:
    matchLabels:
      caca: proute
  endpoints:
    - port: metrics
      interval: {{ .Values.metrics.interval }}
{{- end }}
